     Ranking                                 Name Results Announced Points  \
0          1                   William TRUBRIDGE     102        102    102   
2          3                   William TRUBRIDGE     101        101    101   
3          4                   William TRUBRIDGE     100        100    100   
4          5                   William TRUBRIDGE     100        100    100   
5          6                   William TRUBRIDGE      98         98     98   
6          7                   William TRUBRIDGE      97         97     97   
9         10                   William TRUBRIDGE      97         97     97   
10        11                    Alexey MOLCHANOV      96         96     96   
11        12                   William TRUBRIDGE      96         96     96   
12        13                   William TRUBRIDGE      96         96     96   
13        14                   William TRUBRIDGE      95         95     95   
14        15                   William TRUBRIDGE      94         94     94   
15        16                   William TRUBRIDGE      94         94     94   
16        17                   William TRUBRIDGE      93         93     93   
17        18                   William TRUBRIDGE      93         93     93   
18        19                   William TRUBRIDGE      93         93     93   
19        20                    Alexey MOLCHANOV      92         92     92   
20        21                   William TRUBRIDGE      92         92     92   
21        22                   William TRUBRIDGE      92         92     92   
22        23                    Alexey MOLCHANOV      91         91     91   
23        24                   William TRUBRIDGE      91         91     91   
24        25                     Morgan BOURCHIS      90         90     90   
25        26                    Alexey MOLCHANOV      90         90     90   
26        27                    Alexey MOLCHANOV      90         90     90   
27        28                   William TRUBRIDGE      90         90     90   
28        29                   William TRUBRIDGE      90         90     90   
29        30                   William TRUBRIDGE      90         90     90   
30        31                   William TRUBRIDGE      90         90     90   
31        32                     Morgan BOURCHIS      89         89     89   
32        33                     Morgan BOURCHIS      88         88     88   
...      ...                                  ...     ...       ...    ...   
2176    2177                            Jan MOJS       0          0      0   
2177    2178                        Chikako HARA       0          0      0   
2178    2179                   Kazutoshi HAYASHI       0          0      0   
2179    2180                    Alejandro GARCIA       0          0      0   
2180    2181                       Rommel TELLEZ       0          0      0   
2181    2182               Alejandro DE OLIVEIRA       0          0      0   
2182    2183                         Jose MORENO       0          0      0   
2183    2184                      Walter JOHNSON       0         10      0   
2184    2185                      Frederic SESSA       0         55    -33   
2186    2187                        Carla HANSON       0         47      0   
2187    2188                           Ben WEISS       0         42      0   
2188    2189                   Piotr ANDRZEJCZYK       0         30      0   
2189    2190                       Felipe BEDOYA       0         55      0   
2190    2191                        Emilia BIALA       0          0      0   
2191    2192  Aleksandra HOZMAN-MIRZA-SULKIEWICZ       0         30      0   
2192    2193            Abundio RONQUILLO MIGUEL       0          0      0   
2193    2194                       RICARDO PARIS       0         42     -7   
2194    2195                       RICARDO PARIS       0         42    -15   
2195    2196                          FAHUD FAIZ       0          0      0   
2196    2197                    Alexey POTAPENKO       0          0      0   
2197    2198                   Mario ALBUQUERQUE       0          0      0   
2198    2199                      Walid BOUDHIAF       0         63      0   
2199    2200                 Aristides IOANNIDIS       0          0      0   
2200    2201                  Dimitris KOUMOULOS       0          0      0   
2201    2202                      Giorgos SAKKAS       0          0      0   
2202    2203                       Danai VARVERI       0          0      0   
2203    2204                        Ken KIRIYAMA       0          0      0   
2204    2205                      Kathryn Nevatt       0         52      0   
2205    2206                    Alejandro  Lemus       0          0      0   
2206    2207                         Mario Zuzic       0          0      0   

     Penalties       Date                                              Place  \
0            0 2016-07-14           World Record Attempt - William Trubridge   
2            0 2010-12-11               WR Attempt - TRUBRIDGE William (CNF)   
3            0 2016-05-26                                 Caribbean Cup 2016   
4            0 2010-12-11               WR Attempt - TRUBRIDGE William (CNF)   
5            0 2015-06-06                                 NIRVANA OCEANQUEST   
6            0 2012-11-20                          Suunto Vertical Blue 2012   
9            0 2014-05-25                                 Caribbean Cup 2014   
10           0 2014-05-25                                 Caribbean Cup 2014   
11           0 2010-12-11               WR Attempt - TRUBRIDGE William (CNF)   
12           0 2015-05-23                                 Caribbean Cup 2015   
13           0 2010-04-27           Vertical Blue 2010 - the Suunto Dive-Off   
14           0 2014-11-27                               Suunto Vertical Blue   
15           0 2015-04-27                          Suunto Vertical Blue 2015   
16           0 2011-09-15      AIDA Individual Depth World Championship 2011   
17           0 2013-11-09                                 Vertical Blue 2013   
18           0 2015-05-23                                 Caribbean Cup 2015   
19           0 2014-05-25                                 Caribbean Cup 2014   
20           0 2010-04-27           Vertical Blue 2010 - the Suunto Dive-Off   
21           0 2015-04-27                          Suunto Vertical Blue 2015   
22           0 2013-11-09                                 Vertical Blue 2013   
23           0 2011-04-17                                 Vertical Blue 2011   
24           0 2015-09-05  2015 AIDA Depth World Championships Pre compet...   
25           0 2013-04-25                              Russian National Open   
26           0 2014-05-15                                   Russian National   
27           0 2009-12-03        5th AIDA Individual World Championship 2009   
28           0 2009-12-06      WR Attempt - TRUBRIDGE William(CNF, FIM, VWT)   
29           0 2014-05-25                                 Caribbean Cup 2014   
30           0 2016-04-22                                 Vertical Blue 2016   
31           0 2013-09-09                                 2013 Kalamata Open   
32           0 2012-11-20                          Suunto Vertical Blue 2012   
...        ...        ...                                                ...   
2176         0 2008-08-25                        FIT Gulfstream Invitational   
2177         0 2008-11-02                  Big Blue 4th Official Competition   
2178         0 2008-11-02                  Big Blue 4th Official Competition   
2179         0 2008-08-02                          Chequeo Nacional de Apnea   
2180         0 2008-08-02                          Chequeo Nacional de Apnea   
2181         0 2008-08-02                          Chequeo Nacional de Apnea   
2182         0 2008-08-02                          Chequeo Nacional de Apnea   
2183         0 2010-02-11             Andaman AIDA Freediving Challenge 2010   
2184        33 2013-07-06                            Nice Abyss contest 2013   
2186         0 2010-04-27           Vertical Blue 2010 - the Suunto Dive-Off   
2187         0 2010-05-11                                 PFI Deja Blue 2010   
2188         0 2011-07-30               Crystal Clear Water Competition 2011   
2189         0 2010-06-14               3rd Mediterranean Freediving Meeting   
2190         0 2008-08-16                     Summer Swiss Championship 2008   
2191         0 2011-07-30               Crystal Clear Water Competition 2011   
2192         0 2008-06-20                           AIDA Mexico Xibalba 2008   
2193         7 2014-05-11                                        Deja Blue V   
2194        15 2014-05-11                                        Deja Blue V   
2195         0 2015-03-05                       Andaman Freediving challenge   
2196         0 2008-04-18                               Bizzy blue hole 2008   
2197         0 2008-06-10                                  Triple Depth 2008   
2198         0 2009-04-03                                 Vertical Blue 2009   
2199         0 2015-09-26                            Summer Apnea Games 2015   
2200         0 2015-09-26                            Summer Apnea Games 2015   
2201         0 2015-09-26                            Summer Apnea Games 2015   
2202         0 2015-09-26                            Summer Apnea Games 2015   
2203         0 2015-09-26                            Summer Apnea Games 2015   
2204         0 2009-04-03                                 Vertical Blue 2009   
2205         0 2008-06-20                           AIDA Mexico Xibalba 2008   
2206         0 2008-07-12                            AIDA Freediving RAB OFF   

                 Country  
0            New Zealand  
2            New Zealand  
3            New Zealand  
4            New Zealand  
5            New Zealand  
6            New Zealand  
9            New Zealand  
10    Russian Federation  
11           New Zealand  
12           New Zealand  
13           New Zealand  
14           New Zealand  
15           New Zealand  
16           New Zealand  
17           New Zealand  
18           New Zealand  
19    Russian Federation  
20           New Zealand  
21           New Zealand  
22    Russian Federation  
23           New Zealand  
24                France  
25    Russian Federation  
26    Russian Federation  
27           New Zealand  
28           New Zealand  
29           New Zealand  
30           New Zealand  
31                France  
32                France  
...                  ...  
2176       United States  
2177               Japan  
2178               Japan  
2179           Venezuela  
2180           Venezuela  
2181           Venezuela  
2182           Venezuela  
2183       United States  
2184              France  
2186       United States  
2187       United States  
2188              Poland  
2189            Colombia  
2190              Poland  
2191              Poland  
2192              Mexico  
2193       United States  
2194       United States  
2195           Singapore  
2196              Latvia  
2197            Portugal  
2198             Tunisia  
2199              Greece  
2200              Greece  
2201              Greece  
2202              Greece  
2203             Denmark  
2204         New Zealand  
2205              Mexico  
2206             Croatia  

[2099 rows x 9 columns]