     Ranking                                   Name Results Announced Points  \
0         1.  Alexey MOLCHANOV (Russian Federation)   128 m       128    127   
1         2.  Alexey MOLCHANOV (Russian Federation)   128 m       128    127   
2         3.  Alexey MOLCHANOV (Russian Federation)   128 m       128    127   
3         4.  Alexey MOLCHANOV (Russian Federation)   128 m       128    128   
4         5.  Alexey MOLCHANOV (Russian Federation)   128 m       128      0   
5         6.                Guillaume NÉRY (France)   126 m       126    126   
6         7.  Alexey MOLCHANOV (Russian Federation)   126 m       126    126   
7         8.  Alexey MOLCHANOV (Russian Federation)   126 m       126    126   
8         9.  Alexey MOLCHANOV (Russian Federation)   126 m       126    126   
9        10.                Guillaume NÉRY (France)   125 m       125    125   
10       11.            David MULLINS (New Zealand)   125 m       125    125   
11       12.               Herbert NITSCH (Austria)   124 m       124    124   
12       13.               Herbert NITSCH (Austria)   123 m       123    123   
13       14.                Guillaume NÉRY (France)   123 m       123    123   
14       15.  Alexey MOLCHANOV (Russian Federation)   123 m       123    123   
15       16.  Alexey MOLCHANOV (Russian Federation)   123 m       123    123   
16       17.       Martin STEPANEK (Czech Republic)   122 m       122    122   
17       18.  Alexey MOLCHANOV (Russian Federation)   122 m       123    120   
18       19.                Guillaume NÉRY (France)   121 m       121    121   
19       20.  Alexey MOLCHANOV (Russian Federation)   121 m       121    121   
20       21.  Alexey MOLCHANOV (Russian Federation)   121 m       121    121   
21       22.  Alexey MOLCHANOV (Russian Federation)   121 m       121    121   
22       23.        William TRUBRIDGE (New Zealand)   121 m       121    121   
23       24.        William TRUBRIDGE (New Zealand)   121 m       121    121   
24       25.        William TRUBRIDGE (New Zealand)   121 m       121    121   
25       26.               Herbert NITSCH (Austria)   120 m       120    120   
26       27.  Alexey MOLCHANOV (Russian Federation)   120 m       120    120   
27       28.        William TRUBRIDGE (New Zealand)   120 m       120    120   
28       29.        William TRUBRIDGE (New Zealand)   120 m       120    120   
29       30.        William TRUBRIDGE (New Zealand)   120 m       120    120   
...      ...                                    ...     ...       ...    ...   
6730   6731.             Ignatios KIRITSIS (Greece)     0 m        35      0   
6731   6732.            Michalis KALOGIROU (Greece)     0 m        40      0   
6732   6733.             Joelle CHARTOUNI (Lebanon)     0 m        24      0   
6733   6734.                 Gregory BOREL (France)     0 m        57      0   
6734   6735.               Felipe BEDOYA (Colombia)     0 m        55      0   
6735   6736.               Michail CHELMIS (Greece)     0 m        55      0   
6736   6737.         Kelly-Rae HODGETTS (Australia)     0 m        19      0   
6737   6738.              Achilleas LIAKIS (Greece)     0 m        32      0   
6738   6739.             Antti HAMALAINEN (Finland)     0 m        30      0   
6739   6740.              Dimitrii ZHOLUD (Ukraine)     0 m        40      0   
6740   6741.                Kattie LUSSIER (Canada)     0 m        46      0   
6741   6742.                  Danny SWALAS (Sweden)     0 m        42      0   
6742   6743.              Jennifer BALFOUR (Canada)     0 m        45      0   
6743   6744.             Stephane TOURREAU (France)     0 m        86    -11   
6744   6745.             Stephane TOURREAU (France)     0 m        86    -11   
6745   6746.        Kerry HOLLOWELL (United States)     0 m        65    -15   
6746   6747.        Kerry HOLLOWELL (United States)     0 m        64     -2   
6747   6748.          Marie MEADER (United Kingdom)     0 m        27     -1   
6748   6749.         ASHLEIGH BAIRD (United States)     0 m        48    -19   
6749   6750.          RICARDO PARIS (United States)     0 m        60     -3   
6750   6751.          RICARDO PARIS (United States)     0 m        55     -9   
6751   6752.                  Camila JABER (Mexico)     0 m        60     -3   
6752   6753.           Mario ALBUQUERQUE (Portugal)     0 m         0      0   
6753   6754.          Sandy GREENWAY (South Africa)     0 m        16      0   
6754   6755.           Trevor HUTTON (South Africa)     0 m        86      0   
6755   6756.                  Markus HELM (Austria)     0 m        81    -82   
6756   6757.        Christina XANTHOPOULOU (Greece)     0 m        20    -21   
6757   6758.                     Efi SANTA (Greece)     0 m         0      0   
6758   6759.                 Danai VARVERI (Greece)     0 m         0      0   
6759   6760.    Dimitrus BERTINELLI (United States)     0 m         0      0   

     Penalties        Date                                              Place  
0            1  11/20/2012                          Suunto Vertical Blue 2012  
1            1  11/20/2012                          Suunto Vertical Blue 2012  
2            1  11/20/2012                          Suunto Vertical Blue 2012  
3            0   9/15/2013      AIDA INDIVIDUAL DEPHT WORLD CHAMPIONSHIP 2013  
4            0    9/9/2013                                 2013 Kalamata Open  
5            0    9/5/2015  2015 AIDA Depth World Championships Pre compet...  
6            0  11/20/2012                          Suunto Vertical Blue 2012  
7            0  11/20/2012                          Suunto Vertical Blue 2012  
8            0  11/20/2012                          Suunto Vertical Blue 2012  
9            0    9/9/2013                                 2013 Kalamata Open  
10           0    9/9/2013                                 2013 Kalamata Open  
11           0   4/27/2010           Vertical Blue 2010 - the Suunto Dive-Off  
12           0   12/6/2009    WR Attempt - NITSCH Herbert(CWT, FIM, VWT, CNF)  
13           0  11/20/2012                          Suunto Vertical Blue 2012  
14           0   5/25/2014                                 Caribbean Cup 2014  
15           0  11/27/2014                               Suunto Vertical Blue  
16           0   5/23/2009        WR Attempt - STEPANEK Martin(CWT, FIM, CNF)  
17           2   9/11/2015                2015 AIDA Depth World Championships  
18           0  11/20/2012                          Suunto Vertical Blue 2012  
19           0  11/20/2012                          Suunto Vertical Blue 2012  
20           0  11/20/2012                          Suunto Vertical Blue 2012  
21           0  11/20/2012                          Suunto Vertical Blue 2012  
22           0  11/20/2012                          Suunto Vertical Blue 2012  
23           0  11/20/2012                          Suunto Vertical Blue 2012  
24           0  11/20/2012                          Suunto Vertical Blue 2012  
25           0    4/3/2009                                 Vertical Blue 2009  
26           0   9/19/2014                 AIDA Team World Championships 2014  
27           0    5/3/2012                          Deans Blue Hole Mini-comp  
28           0   9/15/2013      AIDA INDIVIDUAL DEPHT WORLD CHAMPIONSHIP 2013  
29           0   11/9/2013                                 Vertical Blue 2013  
...        ...         ...                                                ...  
6730         0   5/22/2011                       AIDA Hellas Depth Event 2011  
6731         0   9/28/2008                       AIDA Hellas Depth Event 2008  
6732        25   5/21/2010                      Freedive Dahab Mini Comp 2010  
6733         0   6/14/2010               3rd Mediterranean Freediving Meeting  
6734         0   6/14/2010               3rd Mediterranean Freediving Meeting  
6735         0   9/26/2010             Hellenic Freediving Championships 2010  
6736         0   7/25/2010                              Double Dip Down Under  
6737         0   5/22/2011                       AIDA Hellas Depth Event 2011  
6738        30   7/24/2011                      Asikkala Depth Challenge 2011  
6739         0   8/13/2009                                   Nordic Deep 2009  
6740         0   6/14/2010               3rd Mediterranean Freediving Meeting  
6741         0   8/14/2010                                   Nordic Deep 2010  
6742         0   9/17/2011          CAFA Western Regional Competition II 2011  
6743        11    7/6/2013                            Nice Abyss contest 2013  
6744        11    7/6/2013                            Nice Abyss contest 2013  
6745        15   10/5/2013                                       Deja Blue IV  
6746         2   10/5/2013                                       Deja Blue IV  
6747         1  11/11/2012                              2012 Pressure Seekers  
6748        19   10/5/2013                                       Deja Blue IV  
6749         3   10/5/2013                                       Deja Blue IV  
6750         9   5/11/2014                                        Deja Blue V  
6751         3   11/1/2015                                           Big Blue  
6752         0   6/10/2008                                  Triple Depth 2008  
6753        17   5/21/2010                      Freedive Dahab Mini Comp 2010  
6754         0   6/14/2010               3rd Mediterranean Freediving Meeting  
6755        82   8/23/2015                                  2015 AIDA EuroCup  
6756        21   8/23/2015                                  2015 AIDA EuroCup  
6757         0   9/26/2015                            Summer Apnea Games 2015  
6758         0   9/26/2015                            Summer Apnea Games 2015  
6759         0   9/26/2015                            Summer Apnea Games 2015  

[6760 rows x 8 columns]