   Ranking                                   Name Results Announced Points  \
0       1.  Alexey MOLCHANOV (Russian Federation)   128 m       128    127   
1       2.  Alexey MOLCHANOV (Russian Federation)   128 m       128    127   
2       3.  Alexey MOLCHANOV (Russian Federation)   128 m       128    127   
3       4.  Alexey MOLCHANOV (Russian Federation)   128 m       128    128   
4       5.  Alexey MOLCHANOV (Russian Federation)   128 m       128      0   
5       6.                Guillaume NÉRY (France)   126 m       126    126   
6       7.  Alexey MOLCHANOV (Russian Federation)   126 m       126    126   
7       8.  Alexey MOLCHANOV (Russian Federation)   126 m       126    126   
8       9.  Alexey MOLCHANOV (Russian Federation)   126 m       126    126   
9      10.                Guillaume NÉRY (France)   125 m       125    125   
10     11.            David MULLINS (New Zealand)   125 m       125    125   
11     12.               Herbert NITSCH (Austria)   124 m       124    124   
12     13.               Herbert NITSCH (Austria)   123 m       123    123   
13     14.                Guillaume NÉRY (France)   123 m       123    123   
14     15.  Alexey MOLCHANOV (Russian Federation)   123 m       123    123   
15     16.  Alexey MOLCHANOV (Russian Federation)   123 m       123    123   
16     17.       Martin STEPANEK (Czech Republic)   122 m       122    122   
17     18.  Alexey MOLCHANOV (Russian Federation)   122 m       123    120   
18     19.                Guillaume NÉRY (France)   121 m       121    121   
19     20.  Alexey MOLCHANOV (Russian Federation)   121 m       121    121   
20     21.  Alexey MOLCHANOV (Russian Federation)   121 m       121    121   
21     22.  Alexey MOLCHANOV (Russian Federation)   121 m       121    121   
22     23.        William TRUBRIDGE (New Zealand)   121 m       121    121   
23     24.        William TRUBRIDGE (New Zealand)   121 m       121    121   
24     25.        William TRUBRIDGE (New Zealand)   121 m       121    121   
25     26.               Herbert NITSCH (Austria)   120 m       120    120   
26     27.  Alexey MOLCHANOV (Russian Federation)   120 m       120    120   
27     28.        William TRUBRIDGE (New Zealand)   120 m       120    120   
28     29.        William TRUBRIDGE (New Zealand)   120 m       120    120   
29     30.        William TRUBRIDGE (New Zealand)   120 m       120    120   
..     ...                                    ...     ...       ...    ...   
50     51.                Guillaume NÉRY (France)   113 m       113      0   
51     52.            David MULLINS (New Zealand)   113 m       129     96   
52     53.               Herbert NITSCH (Austria)   112 m       112    112   
53     54.        William TRUBRIDGE (New Zealand)   112 m       112    112   
54     55.               Herbert NITSCH (Austria)   111 m       111    111   
55     56.  Alexey MOLCHANOV (Russian Federation)   111 m       111    111   
56     57.        William TRUBRIDGE (New Zealand)   111 m       111    111   
57     58.               Carlos COSTE (Venezuela)   110 m       110    110   
58     59.                Guillaume NÉRY (France)   110 m       110    110   
59     60.                Guillaume NÉRY (France)   110 m       110    110   
60     61.            David MULLINS (New Zealand)   110 m       114    105   
61     62.            David MULLINS (New Zealand)   110 m       118    101   
62     63.        William TRUBRIDGE (New Zealand)   110 m       110    110   
63     64.                Guillaume NÉRY (France)   109 m       109    109   
64     65.                Guillaume NÉRY (France)   109 m       109    109   
65     66.        William TRUBRIDGE (New Zealand)   109 m       111    106   
66     67.       Martin STEPANEK (Czech Republic)   108 m       108    108   
67     68.                Ryuzo SHINOMIYA (Japan)   108 m       108    108   
68     69.                Guillaume NÉRY (France)   108 m       108    108   
69     70.            David MULLINS (New Zealand)   108 m       108    108   
70     71.                  Goran COLAK (Croatia)   108 m       108    108   
71     72.        William TRUBRIDGE (New Zealand)   108 m       119     96   
72     73.        William TRUBRIDGE (New Zealand)   108 m       126     89   
73     74.        William TRUBRIDGE (New Zealand)   108 m       126     89   
74     75.        William TRUBRIDGE (New Zealand)   108 m       126     89   
75     76.                Samo JERANKO (Slovenia)   108 m       108    108   
76     77.                Samo JERANKO (Slovenia)   108 m       108    108   
77     78.                 Davide CARRERA (Italy)   107 m       107    107   
78     79.                 Davide CARRERA (Italy)   107 m       107    107   
79     80.                 Davide CARRERA (Italy)   107 m       107      0   

   Penalties        Date                                              Place  
0          1  11/20/2012                          Suunto Vertical Blue 2012  
1          1  11/20/2012                          Suunto Vertical Blue 2012  
2          1  11/20/2012                          Suunto Vertical Blue 2012  
3          0   9/15/2013      AIDA INDIVIDUAL DEPHT WORLD CHAMPIONSHIP 2013  
4          0    9/9/2013                                 2013 Kalamata Open  
5          0    9/5/2015  2015 AIDA Depth World Championships Pre compet...  
6          0  11/20/2012                          Suunto Vertical Blue 2012  
7          0  11/20/2012                          Suunto Vertical Blue 2012  
8          0  11/20/2012                          Suunto Vertical Blue 2012  
9          0    9/9/2013                                 2013 Kalamata Open  
10         0    9/9/2013                                 2013 Kalamata Open  
11         0   4/27/2010           Vertical Blue 2010 - the Suunto Dive-Off  
12         0   12/6/2009    WR Attempt - NITSCH Herbert(CWT, FIM, VWT, CNF)  
13         0  11/20/2012                          Suunto Vertical Blue 2012  
14         0   5/25/2014                                 Caribbean Cup 2014  
15         0  11/27/2014                               Suunto Vertical Blue  
16         0   5/23/2009        WR Attempt - STEPANEK Martin(CWT, FIM, CNF)  
17         2   9/11/2015                2015 AIDA Depth World Championships  
18         0  11/20/2012                          Suunto Vertical Blue 2012  
19         0  11/20/2012                          Suunto Vertical Blue 2012  
20         0  11/20/2012                          Suunto Vertical Blue 2012  
21         0  11/20/2012                          Suunto Vertical Blue 2012  
22         0  11/20/2012                          Suunto Vertical Blue 2012  
23         0  11/20/2012                          Suunto Vertical Blue 2012  
24         0  11/20/2012                          Suunto Vertical Blue 2012  
25         0    4/3/2009                                 Vertical Blue 2009  
26         0   9/19/2014                 AIDA Team World Championships 2014  
27         0    5/3/2012                          Deans Blue Hole Mini-comp  
28         0   9/15/2013      AIDA INDIVIDUAL DEPHT WORLD CHAMPIONSHIP 2013  
29         0   11/9/2013                                 Vertical Blue 2013  
..       ...         ...                                                ...  
50         0   6/30/2008                  WR Attempt - NÃ‰RY Guillaume(CWT)  
51        17   8/27/2015             Australian Depth National Championship  
52         0  10/27/2007             4th AIDA Individual World Championship  
53         0   4/22/2016                                 Vertical Blue 2016  
54         0   12/9/2006        5th AIDA Freediving Team World Championship  
55         0   12/3/2009        5th AIDA Individual World Championship 2009  
56         0   5/25/2014                                 Caribbean Cup 2014  
57         0   12/3/2009        5th AIDA Individual World Championship 2009  
58         0   6/14/2010               3rd Mediterranean Freediving Meeting  
59         0  11/20/2012                          Suunto Vertical Blue 2012  
60         5  10/27/2007             4th AIDA Individual World Championship  
61         9   4/27/2010           Vertical Blue 2010 - the Suunto Dive-Off  
62         0   12/3/2009        5th AIDA Individual World Championship 2009  
63         0   12/3/2009        5th AIDA Individual World Championship 2009  
64         0   8/31/2006                  WR Attempt - NÃ‰RY Guillaume(CWT)  
65         0    4/3/2009                                 Vertical Blue 2009  
66         0    4/1/2006       WR Attempt - STEPANEK Martin(CNF - CWT -FIM)  
67         0   4/27/2010           Vertical Blue 2010 - the Suunto Dive-Off  
68         0   4/27/2010           Vertical Blue 2010 - the Suunto Dive-Off  
69         0    4/1/2008                                 Vertical Blue 2008  
70         0   9/11/2015                2015 AIDA Depth World Championships  
71        12   4/17/2011                                 Vertical Blue 2011  
72        19  11/20/2012                          Suunto Vertical Blue 2012  
73        19  11/20/2012                          Suunto Vertical Blue 2012  
74        19  11/20/2012                          Suunto Vertical Blue 2012  
75         0    9/5/2015  2015 AIDA Depth World Championships Pre compet...  
76         0   9/11/2015                2015 AIDA Depth World Championships  
77         0   5/26/2016                                 Caribbean Cup 2016  
78         0   5/26/2016                                 Caribbean Cup 2016  
79         0   5/26/2016                                 Caribbean Cup 2016  

[80 rows x 8 columns]     Ranking                                   Name Results Announced Points  \
0         1.  Alexey MOLCHANOV (Russian Federation)   128 m       128    127   
1         2.  Alexey MOLCHANOV (Russian Federation)   128 m       128    127   
2         3.  Alexey MOLCHANOV (Russian Federation)   128 m       128    127   
3         4.  Alexey MOLCHANOV (Russian Federation)   128 m       128    128   
4         5.  Alexey MOLCHANOV (Russian Federation)   128 m       128      0   
5         6.                Guillaume NÉRY (France)   126 m       126    126   
6         7.  Alexey MOLCHANOV (Russian Federation)   126 m       126    126   
7         8.  Alexey MOLCHANOV (Russian Federation)   126 m       126    126   
8         9.  Alexey MOLCHANOV (Russian Federation)   126 m       126    126   
9        10.                Guillaume NÉRY (France)   125 m       125    125   
10       11.            David MULLINS (New Zealand)   125 m       125    125   
11       12.               Herbert NITSCH (Austria)   124 m       124    124   
12       13.               Herbert NITSCH (Austria)   123 m       123    123   
13       14.                Guillaume NÉRY (France)   123 m       123    123   
14       15.  Alexey MOLCHANOV (Russian Federation)   123 m       123    123   
15       16.  Alexey MOLCHANOV (Russian Federation)   123 m       123    123   
16       17.       Martin STEPANEK (Czech Republic)   122 m       122    122   
17       18.  Alexey MOLCHANOV (Russian Federation)   122 m       123    120   
18       19.                Guillaume NÉRY (France)   121 m       121    121   
19       20.  Alexey MOLCHANOV (Russian Federation)   121 m       121    121   
20       21.  Alexey MOLCHANOV (Russian Federation)   121 m       121    121   
21       22.  Alexey MOLCHANOV (Russian Federation)   121 m       121    121   
22       23.        William TRUBRIDGE (New Zealand)   121 m       121    121   
23       24.        William TRUBRIDGE (New Zealand)   121 m       121    121   
24       25.        William TRUBRIDGE (New Zealand)   121 m       121    121   
25       26.               Herbert NITSCH (Austria)   120 m       120    120   
26       27.  Alexey MOLCHANOV (Russian Federation)   120 m       120    120   
27       28.        William TRUBRIDGE (New Zealand)   120 m       120    120   
28       29.        William TRUBRIDGE (New Zealand)   120 m       120    120   
29       30.        William TRUBRIDGE (New Zealand)   120 m       120    120   
...      ...                                    ...     ...       ...    ...   
6730   6731.                  Danny SWALAS (Sweden)     0 m        42      0   
6731   6732.              Jennifer BALFOUR (Canada)     0 m        45      0   
6732   6733.             Stephane TOURREAU (France)     0 m        86    -11   
6733   6734.             Stephane TOURREAU (France)     0 m        86    -11   
6734   6735.        Kerry HOLLOWELL (United States)     0 m        65    -15   
6735   6736.        Kerry HOLLOWELL (United States)     0 m        64     -2   
6736   6737.          Marie MEADER (United Kingdom)     0 m        27     -1   
6737   6738.         ASHLEIGH BAIRD (United States)     0 m        48    -19   
6738   6739.          RICARDO PARIS (United States)     0 m        60     -3   
6739   6740.          RICARDO PARIS (United States)     0 m        55     -9   
6740   6741.                  Camila JABER (Mexico)     0 m        60     -3   
6741   6742.           Mario ALBUQUERQUE (Portugal)     0 m         0      0   
6742   6743.          Sandy GREENWAY (South Africa)     0 m        16      0   
6743   6744.           Trevor HUTTON (South Africa)     0 m        86      0   
6744   6745.                  Markus HELM (Austria)     0 m        81    -82   
6745   6746.        Christina XANTHOPOULOU (Greece)     0 m        20    -21   
6746   6747.                     Efi SANTA (Greece)     0 m         0      0   
6747   6748.                 Danai VARVERI (Greece)     0 m         0      0   
6748   6749.    Dimitrus BERTINELLI (United States)     0 m         0      0   
6749   6750.                     Tony HELM (Greece)     0 m         0      0   
6750   6751.                 Dany HURST (Australia)     0 m         0      0   
6751   6752.           Stavros KASTRINAKIS (Greece)     0 m         0      0   
6752   6753.          Giorgos PANAGIOTAKIS (Greece)     0 m         0      0   
6753   6754.             Giorgos SKANDALIS (Greece)     0 m         0      0   
6754   6755.               Yanis VOLAKAKIS (Greece)     0 m         0      0   
6755   6756.                Jenna APOKOTOS (Greece)     0 m         0      0   
6756   6757.           mandy SUMNER (United States)     0 m         0      0   
6757   6758.   Suzanna VAN DER VEEKEN (Netherlands)     0 m         0      0   
6758   6759.    Dimitrus BERTINELLI (United States)     0 m         0      0   
6759   6760.                   Aris MOUKAS (Greece)     0 m         0      0   

     Penalties        Date                                              Place  
0            1  11/20/2012                          Suunto Vertical Blue 2012  
1            1  11/20/2012                          Suunto Vertical Blue 2012  
2            1  11/20/2012                          Suunto Vertical Blue 2012  
3            0   9/15/2013      AIDA INDIVIDUAL DEPHT WORLD CHAMPIONSHIP 2013  
4            0    9/9/2013                                 2013 Kalamata Open  
5            0    9/5/2015  2015 AIDA Depth World Championships Pre compet...  
6            0  11/20/2012                          Suunto Vertical Blue 2012  
7            0  11/20/2012                          Suunto Vertical Blue 2012  
8            0  11/20/2012                          Suunto Vertical Blue 2012  
9            0    9/9/2013                                 2013 Kalamata Open  
10           0    9/9/2013                                 2013 Kalamata Open  
11           0   4/27/2010           Vertical Blue 2010 - the Suunto Dive-Off  
12           0   12/6/2009    WR Attempt - NITSCH Herbert(CWT, FIM, VWT, CNF)  
13           0  11/20/2012                          Suunto Vertical Blue 2012  
14           0   5/25/2014                                 Caribbean Cup 2014  
15           0  11/27/2014                               Suunto Vertical Blue  
16           0   5/23/2009        WR Attempt - STEPANEK Martin(CWT, FIM, CNF)  
17           2   9/11/2015                2015 AIDA Depth World Championships  
18           0  11/20/2012                          Suunto Vertical Blue 2012  
19           0  11/20/2012                          Suunto Vertical Blue 2012  
20           0  11/20/2012                          Suunto Vertical Blue 2012  
21           0  11/20/2012                          Suunto Vertical Blue 2012  
22           0  11/20/2012                          Suunto Vertical Blue 2012  
23           0  11/20/2012                          Suunto Vertical Blue 2012  
24           0  11/20/2012                          Suunto Vertical Blue 2012  
25           0    4/3/2009                                 Vertical Blue 2009  
26           0   9/19/2014                 AIDA Team World Championships 2014  
27           0    5/3/2012                          Deans Blue Hole Mini-comp  
28           0   9/15/2013      AIDA INDIVIDUAL DEPHT WORLD CHAMPIONSHIP 2013  
29           0   11/9/2013                                 Vertical Blue 2013  
...        ...         ...                                                ...  
6730         0   8/14/2010                                   Nordic Deep 2010  
6731         0   9/17/2011          CAFA Western Regional Competition II 2011  
6732        11    7/6/2013                            Nice Abyss contest 2013  
6733        11    7/6/2013                            Nice Abyss contest 2013  
6734        15   10/5/2013                                       Deja Blue IV  
6735         2   10/5/2013                                       Deja Blue IV  
6736         1  11/11/2012                              2012 Pressure Seekers  
6737        19   10/5/2013                                       Deja Blue IV  
6738         3   10/5/2013                                       Deja Blue IV  
6739         9   5/11/2014                                        Deja Blue V  
6740         3   11/1/2015                                           Big Blue  
6741         0   6/10/2008                                  Triple Depth 2008  
6742        17   5/21/2010                      Freedive Dahab Mini Comp 2010  
6743         0   6/14/2010               3rd Mediterranean Freediving Meeting  
6744        82   8/23/2015                                  2015 AIDA EuroCup  
6745        21   8/23/2015                                  2015 AIDA EuroCup  
6746         0   9/26/2015                            Summer Apnea Games 2015  
6747         0   9/26/2015                            Summer Apnea Games 2015  
6748         0   9/26/2015                            Summer Apnea Games 2015  
6749         0   9/26/2015                            Summer Apnea Games 2015  
6750         0   9/26/2015                            Summer Apnea Games 2015  
6751         0   9/26/2015                            Summer Apnea Games 2015  
6752        55   9/26/2015                            Summer Apnea Games 2015  
6753         0   9/26/2015                            Summer Apnea Games 2015  
6754         0   9/26/2015                            Summer Apnea Games 2015  
6755         0   9/26/2015                            Summer Apnea Games 2015  
6756         0   9/26/2015                            Summer Apnea Games 2015  
6757         0   9/26/2015                            Summer Apnea Games 2015  
6758         0   9/26/2015                            Summer Apnea Games 2015  
6759         0   9/26/2015                            Summer Apnea Games 2015  

[6760 rows x 8 columns]