     Ranking                                         Name Results Announced  \
0         1.              William TRUBRIDGE (New Zealand)   102 m       102   
1         2.              William TRUBRIDGE (New Zealand)   102 m       102   
2         3.              William TRUBRIDGE (New Zealand)   101 m       101   
3         4.              William TRUBRIDGE (New Zealand)   100 m       100   
4         5.              William TRUBRIDGE (New Zealand)   100 m       100   
5         6.              William TRUBRIDGE (New Zealand)    98 m        98   
6         7.              William TRUBRIDGE (New Zealand)    97 m        97   
7         8.              William TRUBRIDGE (New Zealand)    97 m        97   
8         9.              William TRUBRIDGE (New Zealand)    97 m        97   
9        10.              William TRUBRIDGE (New Zealand)    97 m        97   
10       11.        Alexey MOLCHANOV (Russian Federation)    96 m        96   
11       12.              William TRUBRIDGE (New Zealand)    96 m        96   
12       13.              William TRUBRIDGE (New Zealand)    96 m        96   
13       14.              William TRUBRIDGE (New Zealand)    95 m        95   
14       15.              William TRUBRIDGE (New Zealand)    94 m        94   
15       16.              William TRUBRIDGE (New Zealand)    94 m        94   
16       17.              William TRUBRIDGE (New Zealand)    93 m        93   
17       18.              William TRUBRIDGE (New Zealand)    93 m        93   
18       19.              William TRUBRIDGE (New Zealand)    93 m        93   
19       20.        Alexey MOLCHANOV (Russian Federation)    92 m        92   
20       21.              William TRUBRIDGE (New Zealand)    92 m        92   
21       22.              William TRUBRIDGE (New Zealand)    92 m        92   
22       23.        Alexey MOLCHANOV (Russian Federation)    91 m        91   
23       24.              William TRUBRIDGE (New Zealand)    91 m        91   
24       25.                     Morgan BOURCHIS (France)    90 m        90   
25       26.        Alexey MOLCHANOV (Russian Federation)    90 m        90   
26       27.        Alexey MOLCHANOV (Russian Federation)    90 m        90   
27       28.              William TRUBRIDGE (New Zealand)    90 m        90   
28       29.              William TRUBRIDGE (New Zealand)    90 m        90   
29       30.              William TRUBRIDGE (New Zealand)    90 m        90   
...      ...                                          ...     ...       ...   
2170   2171.                   Pantelakis KOSTAS (Greece)     0 m         0   
2171   2172.                 Vlachakis NEKTARIOS (Greece)     0 m         0   
2172   2173.                    Kirkinis MANTHOS (Greece)     0 m         0   
2173   2174.                 Birgit CAPODIFERRO (Austria)     0 m         0   
2174   2175.                  Jennifer JELK (Switzerland)     0 m         0   
2175   2176.                  Barbara HÜGLI (Switzerland)     0 m         0   
2176   2177.                     Jan MOJS (United States)     0 m         0   
2177   2178.                         Chikako HARA (Japan)     0 m         0   
2178   2179.                    Kazutoshi HAYASHI (Japan)     0 m         0   
2179   2180.                 Alejandro GARCIA (Venezuela)     0 m         0   
2180   2181.                    Rommel TELLEZ (Venezuela)     0 m         0   
2181   2182.            Alejandro DE OLIVEIRA (Venezuela)     0 m         0   
2182   2183.                      Jose MORENO (Venezuela)     0 m         0   
2183   2184.               Walter JOHNSON (United States)     0 m        10   
2184   2185.                      Frederic SESSA (France)     0 m        55   
2185   2186.                      Frederic SESSA (France)     0 m        55   
2186   2187.                 Carla HANSON (United States)     0 m        47   
2187   2188.                    Ben WEISS (United States)     0 m        42   
2188   2189.                   Piotr ANDRZEJCZYK (Poland)     0 m        30   
2189   2190.                     Felipe BEDOYA (Colombia)     0 m        55   
2190   2191.                        Emilia BIALA (Poland)     0 m         0   
2191   2192.  Aleksandra HOZMAN-MIRZA-SULKIEWICZ (Poland)     0 m        30   
2192   2193.            Abundio RONQUILLO MIGUEL (Mexico)     0 m         0   
2193   2194.                RICARDO PARIS (United States)     0 m        42   
2194   2195.                RICARDO PARIS (United States)     0 m        42   
2195   2196.                       FAHUD FAIZ (Singapore)     0 m         0   
2196   2197.                    Alexey POTAPENKO (Latvia)     0 m         0   
2197   2198.                 Mario ALBUQUERQUE (Portugal)     0 m         0   
2198   2199.                     Walid BOUDHIAF (Tunisia)     0 m        63   
2199   2200.                 Aristides IOANNIDIS (Greece)     0 m         0   

     Points Penalties        Date  \
0       102         0   7/14/2016   
1       102         0   7/14/2016   
2       101         0  12/11/2010   
3       100         0   5/26/2016   
4       100         0  12/11/2010   
5        98         0    6/6/2015   
6        97         0  11/20/2012   
7        97         0  11/20/2012   
8        97         0  11/20/2012   
9        97         0   5/25/2014   
10       96         0   5/25/2014   
11       96         0  12/11/2010   
12       96         0   5/23/2015   
13       95         0   4/27/2010   
14       94         0  11/27/2014   
15       94         0   4/27/2015   
16       93         0   9/15/2011   
17       93         0   11/9/2013   
18       93         0   5/23/2015   
19       92         0   5/25/2014   
20       92         0   4/27/2010   
21       92         0   4/27/2015   
22       91         0   11/9/2013   
23       91         0   4/17/2011   
24       90         0    9/5/2015   
25       90         0   4/25/2013   
26       90         0   5/15/2014   
27       90         0   12/3/2009   
28       90         0   12/6/2009   
29       90         0   5/25/2014   
...     ...       ...         ...   
2170      0         0   7/25/2008   
2171      0         0   7/25/2008   
2172      0         0   7/25/2008   
2173      0         0   8/16/2008   
2174      0         0   8/16/2008   
2175      0         0   8/16/2008   
2176      0         0   8/25/2008   
2177      0         0   11/2/2008   
2178      0         0   11/2/2008   
2179      0         0    8/2/2008   
2180      0         0    8/2/2008   
2181      0         0    8/2/2008   
2182      0         0    8/2/2008   
2183      0         0   2/11/2010   
2184    -33        33    7/6/2013   
2185    -33        33    7/6/2013   
2186      0         0   4/27/2010   
2187      0         0   5/11/2010   
2188      0         0   7/30/2011   
2189      0         0   6/14/2010   
2190      0         0   8/16/2008   
2191      0         0   7/30/2011   
2192      0         0   6/20/2008   
2193     -7         7   5/11/2014   
2194    -15        15   5/11/2014   
2195      0         0    3/5/2015   
2196      0         0   4/18/2008   
2197      0         0   6/10/2008   
2198      0         0    4/3/2009   
2199      0         0   9/26/2015   

                                                  Place  
0              World Record Attempt - William Trubridge  
1              World Record Attempt - William Trubridge  
2                  WR Attempt - TRUBRIDGE William (CNF)  
3                                    Caribbean Cup 2016  
4                  WR Attempt - TRUBRIDGE William (CNF)  
5                                    NIRVANA OCEANQUEST  
6                             Suunto Vertical Blue 2012  
7                             Suunto Vertical Blue 2012  
8                             Suunto Vertical Blue 2012  
9                                    Caribbean Cup 2014  
10                                   Caribbean Cup 2014  
11                 WR Attempt - TRUBRIDGE William (CNF)  
12                                   Caribbean Cup 2015  
13             Vertical Blue 2010 - the Suunto Dive-Off  
14                                 Suunto Vertical Blue  
15                            Suunto Vertical Blue 2015  
16        AIDA Individual Depth World Championship 2011  
17                                   Vertical Blue 2013  
18                                   Caribbean Cup 2015  
19                                   Caribbean Cup 2014  
20             Vertical Blue 2010 - the Suunto Dive-Off  
21                            Suunto Vertical Blue 2015  
22                                   Vertical Blue 2013  
23                                   Vertical Blue 2011  
24    2015 AIDA Depth World Championships Pre compet...  
25                                Russian National Open  
26                                     Russian National  
27          5th AIDA Individual World Championship 2009  
28        WR Attempt - TRUBRIDGE William(CNF, FIM, VWT)  
29                                   Caribbean Cup 2014  
...                                                 ...  
2170                   Mediterranean Freediving Meeting  
2171                   Mediterranean Freediving Meeting  
2172                   Mediterranean Freediving Meeting  
2173                     Summer Swiss Championship 2008  
2174                     Summer Swiss Championship 2008  
2175                     Summer Swiss Championship 2008  
2176                        FIT Gulfstream Invitational  
2177                  Big Blue 4th Official Competition  
2178                  Big Blue 4th Official Competition  
2179                          Chequeo Nacional de Apnea  
2180                          Chequeo Nacional de Apnea  
2181                          Chequeo Nacional de Apnea  
2182                          Chequeo Nacional de Apnea  
2183             Andaman AIDA Freediving Challenge 2010  
2184                            Nice Abyss contest 2013  
2185                            Nice Abyss contest 2013  
2186           Vertical Blue 2010 - the Suunto Dive-Off  
2187                                 PFI Deja Blue 2010  
2188               Crystal Clear Water Competition 2011  
2189               3rd Mediterranean Freediving Meeting  
2190                     Summer Swiss Championship 2008  
2191               Crystal Clear Water Competition 2011  
2192                           AIDA Mexico Xibalba 2008  
2193                                        Deja Blue V  
2194                                        Deja Blue V  
2195                       Andaman Freediving challenge  
2196                               Bizzy blue hole 2008  
2197                                  Triple Depth 2008  
2198                                 Vertical Blue 2009  
2199                            Summer Apnea Games 2015  

[2200 rows x 8 columns]